<view class="page-container">
    <view class="photo-container"
        wx:for="{{albumList}}"
        wx:for-item="album"
        wx:for-index="index"
        wx:key='index'
        data-item="{{album}}"
        bind:tap="gotoDetail">
        <view class="album-picture">{{album.picture}}</view>
        <view class="album-name">{{album.name}}</view>
    </view>
</view>
